{
  "name" : "angular-webview",
  "version-string" : "1.0.0",
  "builtin-baseline" : "2b665df62f1ccc5dead7f1c93888bfe30a918363",
  "dependencies" : [ {
    "name" : "gtk",
    "version>=" : "4.10.5#2"
  }, {
    "name" : "zserge-webview",
    "version>=" : "2023-04-15"
  }, {
    "name" : "libpqxx",
    "version>=" : "7.9.2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.11.3#1"
  }, {
    "name" : "crow",
    "version>=" : "1.2.0"
  }, {
    "name" : "curl",
    "version>=" : "8.9.1#1"
  }, {
    "name" : "amqpcpp",
    "version>=" : "4.3.26"
  }, {
    "name" : "librabbitmq",
    "version>=" : "0.14.0"
  } ]
}